<?xml version="1.0" encoding="UTF-8"?><!-- 
Path placeholders: 
	{lucee-server}: path to the lucee server directory typical where the lucee.jar is located
	{lucee-config}: same as {lucee-server} in server context and same as {lucee-web} in web context}
	{temp-directory}: path to the temp directory of the current user of the system
	{home-directory}: path to the home directory of the current user of the system
	{web-root-directory}: path to the web root
	{system-directory}: path to thesystem directory
	{web-context-hash}: hash of the web context

--><cfLuceeConfiguration hspw="ddd1d8c90e6410cd0ac79fd875c38e3ed5b3f30f2d55823502d317665f2b5ab1" salt="4FDA588E-318A-445C-898736AA1F229A69" version="5.2">

	<!--
	system:
	
		out (output-stream)
			- default (write out to default output stream)
			- null (write no output)
			- class:<class> (class that implements java.io.PrintWriter)
			- file:<file> (file to write in)
	
		err (err-stream)
			- default (write out to default output stream)
			- null (write no output)
			- class:<class> (class that implements java.io.PrintWriter)
			- file:<file> (file to write in)
	-->
	<system err="default" out="null"/>


<!--	definition of all database used inside your application. 										-->
<!--	above you can find some definition of jdbc drivers (all this drivers are included at lucee) 	-->
<!--	for other database drivers see at: 																-->
<!--	 - http://servlet.java.sun.com/products/jdbc/drivers 											-->
<!--	 - http://sourceforge.net 																		-->
<!--	or ask your database distributor 																-->
	<data-sources psq="false">
	</data-sources>

	<!--
		deploy-directory - directory where java classes will be deployed
		custom-tag-directory - directory where the custom tags are
		tld-directory / fld-directory - directory where additional Function and Tag Library Deskriptor are.
		temp-directory - directory for temporary files (upload aso.)
	 -->
	<file-system fld-directory="{lucee-config}/library/fld/" function-directory="{lucee-config}/library/function/" tag-directory="{lucee-config}/library/tag/" temp-directory="{lucee-config}/temp/" tld-directory="{lucee-config}/library/tld/">
	</file-system>
	
	
	<!--
		writers you can select with attribute format at tag dump
		name - name of the writer
		class - class that implement interface "lucee.runtime.dump.DumpWriter"
		default - is this the default writer for the console or the bowser (browser,console)
	 -->
	<dump-writers>
		<dump-writer class="lucee.runtime.dump.HTMLDumpWriter" default="browser" name="html"/>
		<dump-writer class="lucee.runtime.dump.TextDumpWriter" default="console" name="text"/>
		
		<dump-writer class="lucee.runtime.dump.ClassicHTMLDumpWriter" name="classic"/>
		<dump-writer class="lucee.runtime.dump.SimpleHTMLDumpWriter" name="simple"/>
	</dump-writers>
	
	
	<remote-clients directory="{lucee-config}remote-client/"/>
	
    <resources>
        <!--
        arguments:
		lock-timeout   - 	define how long a request wait for a lock
	 	-->
    	<default-resource-provider arguments="lock-timeout:1000;" class="lucee.commons.io.res.type.file.FileResourceProvider"/>
    		
    	<!--
    	arguments:
		socket-timeout - 	With this option set to a non-zero timeout, 
							a read call on the InputStream associated 
							with this Socket will block for only this amount 
							of time. 
							If the timeout expires, a java.net.SocketTimeoutException is raised, 
							though the Socket is still valid. 
							The option must be enabled prior to entering the blocking operation to have effect. 
							The timeout must be > 0. A timeout of zero is interpreted as an infinite timeout.
							(in milliseconds)
		client-timeout - 	how long a conection kep established (in milliseconds)
		lock-timeout   - 	define how long a request wait for a lock (in milliseconds)
	 	-->
    	<resource-provider arguments="lock-timeout:20000;socket-timeout:-1;client-timeout:60000" class="lucee.commons.io.res.type.ftp.FTPResourceProvider" scheme="ftp"/>
    		
    	<!--
        arguments:
		lock-timeout	- 	define how long a request wait for a lock
		case-sensitive	-	is zip handled case-sensitive or not
		asynchronus - 		yes or no; define if a buffer is used to synchronize data to zip file.
							no make resource very slow
	 	-->
    	<resource-provider arguments="lock-timeout:1000;case-sensitive:true;" class="lucee.commons.io.res.type.zip.ZipResourceProvider" scheme="zip"/>	
    	<!--
        arguments:
		lock-timeout   - 	define how long a request wait for a lock
		case-sensitive	-	is zip handled case-sensitive or not
	 	-->
    	<resource-provider arguments="lock-timeout:1000;case-sensitive:true;" class="lucee.commons.io.res.type.tar.TarResourceProvider" scheme="tar"/>
    	<!--
        arguments:
		lock-timeout   - 	define how long a request wait for a lock
		case-sensitive	-	is zip handled case-sensitive or not
	 	-->
    	<resource-provider arguments="lock-timeout:1000;case-sensitive:true;" class="lucee.commons.io.res.type.tgz.TGZResourceProvider" scheme="tgz"/>
    	<!--
        arguments:
		lock-timeout   - 	define how long a request wait for a lock
		case-sensitive	-	is http handled case-sensitive or not
	 	-->
    	<resource-provider arguments="lock-timeout:10000;case-sensitive:false;" class="lucee.commons.io.res.type.http.HTTPResourceProvider" scheme="http"/>
    	<!--
        arguments:
		lock-timeout   - 	define how long a request wait for a lock
		case-sensitive	-	is http handled case-sensitive or not
	 	-->
    	<resource-provider arguments="lock-timeout:10000;case-sensitive:false;" class="lucee.commons.io.res.type.http.HTTPSResourceProvider" scheme="https"/>
    	<!--
        arguments:
		lock-timeout   - 	define how long a request wait for a lock
		case-sensitive	-	is http handled case-sensitive or not
	 	-->
    	
    		
    	<!--
    	this providers uses the jcifs library. see http://jcifs.samba.org/
        arguments:
		resolveOrder   - 	maps to jcifs.resolveOrder property, defaults to 'DNS'
		smb.client.dfs.disabled	-	maps to jcifs.smb.client.dfs.disabled property. defaults to 'true'
		NOTE: these defaults assume DNS lookups instead of workgroup/WINS. These settings make smb interactions faster.
	 	
    	<resource-provider 
    		scheme="smb"
    		class="lucee.commons.io.res.type.smb.SMBResourceProvider"
    		arguments=""/>
    	-->
    <resource-provider arguments="lock-timeout:10000" bundle-name="s3.extension" bundle-version="0.9.4.112" class="org.lucee.extension.resource.s3.S3ResourceProvider" scheme="s3"/></resources>
	

	<!--
	scope configuration:
	
		cascading (expanding of undefined scope)
			- strict (argument,variables)
			- small (argument,variables,cgi,url,form)
			- standard (argument,variables,cgi,url,form,cookie)
			
		cascade-to-resultset: yes|no
			when yes also allow inside "output type query" and "loop type query" call implizid call of resultset
			
		merge-url-form:yes|no
			when yes all form and url scope are synonym for both data
		
		client-directory-max-size
			maximum size in bytes of the client scope directory (used for default type file)
		
		client-max-age
			the max age of the client scope in days
	-->
	<scope applicationtimeout="1,0,0,0" cascade-to-resultset="true" cascading="standard" cgi-readonly="true" client-directory-max-size="10mb" clientmanagement="false" clientstorage="memcache-sessions" clienttimeout="90,0,0,0" local-mode="classic" merge-url-form="false" requesttimeout="0,0,0,50" session-type="application" sessionmanagement="true" sessionstorage="memcache-sessions" sessiontimeout="0,0,30,0" setclientcookies="true" setdomaincookies="false"/>
		
	<mail spool-enable="yes" spool-interval="5" timeout="30">
	</mail>
	
	<mappings>
	<!--
	directory mapping:
		
		inspect-template: never|once|always|<empty-string>
			never - when a template s loaded, lucee no longer checks for changes on that template
			once - Lucee only once per request check if the file has changed
			always - check for changes with every access on the file
			<empty-string> - no mapping specific setting, inherit setting config 
			
		virtual:
			virtual path of the application
			example: /somedir/
			
		physical: 
			physical path to the apllication
			example: d:/projects/app1/webroot/somedir/
			
		archive:
			path to a archive file:
			example: d:/projects/app1/rasfiles/somedir.ras
		primary: archive|physical
			define where lucee first look for a called cfml file.
			for example when you define physical you can partiquel overwrite the archive.
 -->	
		<mapping archive="" inspect-template="once" listener-mode="modern" listener-type="curr2root" physical="{lucee-server}/context/" primary="physical" readonly="yes" virtual="/lucee-server/"/>
		<mapping archive="{lucee-config}/context/lucee-context.lar" inspect-template="once" listener-mode="modern" listener-type="curr2root" physical="{lucee-config}/context/" primary="physical" readonly="yes" virtual="/lucee/"/>

	<mapping archive="{lucee-config}/context/lucee-admin.lar" inspect-template="once" physical="{lucee-config}/context/admin" primary="physical" readonly="true" toplevel="true" virtual="/lucee/admin"/><mapping archive="{lucee-config}/context/lucee-doc.lar" inspect-template="once" primary="archive" readonly="true" toplevel="true" virtual="/lucee/doc"/></mappings>	
	
	<custom-tag>
		<mapping inspect-template="never" physical="{lucee-config}/customtags/"/>
	</custom-tag>
	
	<ext-tags>
		<ext-tag class="lucee.cfx.example.HelloWorld" name="HelloWorld" type="java"/>
	</ext-tags>
	
	<!--
	component:
		
		base: 
			path to base component for every component that have no base component defined 
		data-member-default-access: remote|public|package|private
			access type of component data member (variables in this scope)
	-->
	<component base="/lucee/Component.cfc" data-member-default-access="public" dump-template="/lucee/component-dump.cfm">
  		<mapping inspect-template="never" physical="{lucee-web}/components/" primary="physical" virtual="/default"/>
	</component>
	
	<!--
	regional configuration:
		
		locale: default: system locale
			define the locale 
		timezone: default:maschine configuration
			the ID for a TimeZone, either an abbreviation such as "PST", 
			a full name such as "America/Los_Angeles", or a custom ID such as "GMT-8:00". 
		timeserver: [example: swisstime.ethz.ch] default:local time
			dns of a ntp time server
	-->
	<regional timeserver="pool.ntp.org"/>
	
	<!--
	orm configuration:
		
		engine-class: class that implements interface lucee.runtime.orm.ORMEngine
		
		
		timezone: default:maschine configuration
			the ID for a TimeZone, either an abbreviation such as "PST", 
			a full name such as "America/Los_Angeles", or a custom ID such as "GMT-8:00". 
		timeserver: [example: swisstime.ethz.ch] default:local time
			dns of a ntp time server
	-->
	<orm engine-bundle-name="hibernate.extension" engine-bundle-version="3.5.5.63" engine-class="org.lucee.extension.orm.hibernate.HibernateORMEngine"/>
	
	<!--
		enable and disable debugging
	 -->
	<debugging debug="no" log-memory-usage="no" show-query-usage="no" template="/lucee/templates/debugging/debugging.cfm"/>
	
		<!--
	application:
		
		listener-type: none|classic|modern|mixed (default: mixed)
			none:		no application listener handling
			classic:	search only for Application.cfm
			modern:		search only for Application.cfc
			mixed:		search for Application.cfc and Application.cfm
			
		listener-mode: root|curr|curr2root (default:curr2root)
			define where the Application.cfc/Application.cfm will be searched
			root:			search only in webroot
			current:		search only in current directory
			curr2root:	search the App... from current directory up to root. 
	-->
	<application listener-mode="curr2root" listener-type="mixed" type-checking="true"/>
	
	<update location="http://stable.lucee.org" type="manual"/>
	<!--
	flex:
		
		configuration: xml|manual (default: xml)
			xml:		deploy default configuration for the MessageBrokerServlet as xml to th WEB-INF directory
			manual:		the configuration is up to the user, lucee does nothing
			
		caster-class: shortcut (modern,classic) or AMFCaster class.
		- classic (default): Build in AMFCaster follows the implementation of other engines.
		- modern: Build in AMFCaster based on classic AMFCaster improved in functionality.  
		- <class-name>: full class path of class implemeting interface AMFCaster (http://www.lucee.org/javadoc/lucee/runtime/net/amf/AMFCaster.html)
		caster-class-arguments: init arguments provided to the AMFCaster init method, use "CSS" syntax.
	-->
	<flex configuration="manual"/>
		
<!--
LOGGING
===========================

Possible Layouts:
- - - - - - - - - - - - - -

Classic: 
 Same layout as with Lucee 1 - 4.1

HTML: 
a HTML table, possible arguments are 
- locationinfo (boolean): By default, it is set to false which means there will be no location information output by this layout. If the the option is set to true, then the file name and line number of the statement at the origin of the log statement will be output.
- title: The Title option takes a String value. This option sets the document title of the generated HTML document.

XML:
The output of the XMLLayout consists of a series of log4j:event elements as defined in the log4j.dtd. It does not output a complete well-formed XML file. The output is designed to be included as an external entity in a separate file to form a correct XML file.
- locationinfo (boolean): By default, it is set to false which means there will be no location information output by this layout. If the the option is set to true, then the file name and line number of the statement at the origin of the log statement will be output.
- properties: Sets whether MDC key-value pairs should be output, default false.

Pattern:
A flexible layout configurable with pattern string. 
- pattern: This is the string which controls formatting and consists of a mix of literal content and conversion specifiers. for more details see: http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html

<layout-class>:
A full class path to a Layout class available in the enviroemnt with a empty constructor.
for every argument defined lucee tries to call a matching setter method


Possible Appenders:
- - - - - - - - - - - - - -

Console: 
logs events to to the error or output stream
- streamtype: "output" or "error" 

Resource:
Logs error to a resource (locale file, ftp, zip, ...)
- path: path to the locale file
-charset (default:resource charset): charset used to write the file
- maxfiles (default:10): maximal files created
- maxfilesize (default:1024*1024*10): the maxial size of a log file created

<appender-class>:
A full class path to a Appender class available in the enviroemnt with a empty constructor.
for every argument defined lucee tries to call a matching setter method

 -->
	<logging>
		<logger appender="resource" appender-arguments="path:{lucee-config}/logs/mapping.log" layout="classic" name="mapping"/>
		<logger appender="resource" appender-arguments="path:{lucee-config}/logs/rest.log" layout="classic" name="rest"/>
		<logger appender="resource" appender-arguments="path:{lucee-config}/logs/gateway.log" layout="classic" name="gateway"/>
		<logger appender="resource" appender-arguments="path:{lucee-config}/logs/remoteclient.log" layout="classic" level="info" name="remoteclient"/>
		<logger appender="resource" appender-arguments="path:{lucee-config}/logs/orm.log" layout="classic" name="orm"/>
		<logger appender="resource" appender-arguments="path:{lucee-config}/logs/mail.log" layout="classic" name="mail"/>
		<logger appender="resource" appender-arguments="path:{lucee-config}/logs/search.log" layout="classic" name="search"/>
		<logger appender="resource" appender-arguments="path:{lucee-config}/logs/scheduler.log" layout="classic" name="scheduler"/>
		<logger appender="resource" appender-arguments="path:{lucee-config}/logs/scope.log" layout="classic" name="scope"/>
		<logger appender="resource" appender-arguments="path:{lucee-config}/logs/application.log" layout="classic" name="application"/>
		<logger appender="resource" appender-arguments="path:{lucee-config}/logs/exception.log" layout="classic" name="exception"/>
		<logger appender="resource" appender-arguments="path:{lucee-config}/logs/trace.log" layout="classic" name="trace"/>
		<logger appender="resource" appender-arguments="path:{lucee-config}/logs/thread.log" layout="classic" name="thread"/>
		<logger appender="resource" appender-arguments="path:{lucee-config}/logs/deploy.log" layout="classic" name="deploy"/>
		<logger appender="resource" appender-arguments="path:{lucee-config}/logs/requesttimeout.log" layout="classic" name="requesttimeout"/>
		<logger appender="resource" appender-arguments="path:{lucee-config}/logs/memory.log" layout="classic" name="memory"/>
	<logger appender-arguments="path:{lucee-config}/logs/datasource.log" appender-class="lucee.commons.io.log.log4j.appender.RollingResourceAppender" layout-class="lucee.commons.io.log.log4j.layout.ClassicLayout" name="datasource"/></logging>
	
<datasource/><extensions><rhextension categories="Datasource" file-name="19m0lm7ck5i6a.lex" id="7E673D15-D87C-41A6-8B5F1956528C605F" jdbc="[{'label':'MySQL','class':'com.mysql.jdbc.Driver','bundleName':'com.mysql.jdbc','bundleVersion':'5.1.38'}]" lucee-core-version="5.0.0.019" name="MySQL" release-type="all" start-bundles="false" trial="false" version="5.1.38"/><rhextension categories="Datasource" file-name="18x289zglqosv.lex" id="99A4EF8D-F2FD-40C8-8FB8C2E67A4EEEB6" jdbc="[{'label':'Microsoft SQL Server (Vendor Microsoft)','class':'com.microsoft.sqlserver.jdbc.SQLServerDriver','bundleName':'mssqljdbc4','bundleVersion':'4.0.2206.100'}]" lucee-core-version="5.0.0.019" name="Microsoft SQL Server (Vendor Microsoft)" release-type="all" start-bundles="false" trial="false" version="4.0.2206.100"/><rhextension categories="Datasource" file-name="1l4vkhjkk0ndu.lex" id="671B01B8-B3B3-42B9-AC055A356BED5281" jdbc="[{'label':'PostgreSQL','class':'org.postgresql.Driver','bundleName':'org.postgresql.jdbc42','bundleVersion':'9.4.1212'}]" lucee-core-version="5.0.0.019" name="PostgreSQL" release-type="all" start-bundles="false" trial="false" version="9.4.1212"/><rhextension categories="Datasource" file-name="vj1qa9ky3foc.lex" id="2BCD080F-4E1E-48F5-BEFE794232A21AF6" jdbc="[{'label':'jTDS (MSSQL,Sybase)','class':'net.sourceforge.jtds.jdbc.Driver','bundleName':'jtds','bundleVersion':'1.3.1'}]" lucee-core-version="5.0.0.019" name="jTDS (MSSQL,Sybase)" release-type="all" start-bundles="false" trial="false" version="1.3.1"/><rhextension file-name="wnakxokve7b0.lex" id="CED6227E-0F49-6367-A68D21AACA6B07E8" lucee-core-version="5.0.0.050" mapping="[{'virtual':'/lucee/admin','physical':'{lucee-config}/context/admin','archive':'{lucee-config}/context/lucee-admin.lar','primary':'physical ','inspect':'once ','toplevel':'true','readonly':'true','listenermode':'modern','listenertype':'curr2root '}]" name="Lucee Administrator" release-type="all" start-bundles="false" trial="false" version="1.0.0.3"/><rhextension file-name="18buz1m6kzx2m.lex" id="D46D49C3-EB85-8D97-30BEC2F38561E985" lucee-core-version="5.0.0.050" mapping="[{'virtual':'/lucee/doc','physical':'','archive':'{lucee-config}/context/lucee-doc.lar','primary':'archive ','inspect':'once ','toplevel':'true','readonly':'true','listenermode':'modern','listenertype':'curr2root '}]" name="Lucee Documentation" release-type="all" start-bundles="false" trial="false" version="1.0.0.2"/><rhextension file-name="1nl6tfi63ena8.lex" id="17AB52DE-B300-A94B-E058BD978511E39E" lucee-core-version="5.0.0.157" name="S3 Resource Extension" release-type="server" resource="[{'class':'org.lucee.extension.resource.s3.S3ResourceProvider','bundleName':'s3.extension','bundleVersion':'0.9.4.112','scheme':'s3','lock-timeout':'10000'}]" start-bundles="false" trial="false" version="0.9.4.112"/><rhextension cache="[{'class':'org.lucee.extension.cache.eh.EHCache','bundleName':'ehcache.extension','bundleVersion':'2.10.0.21'}]" file-name="1jtpbns4nc5qk.lex" id="87FE44E5-179C-43A3-A87B3D38BEF4652E" lucee-core-version="5.0.0.230" name="EHCache" release-type="server" start-bundles="false" trial="false" version="2.10.0.21"/><rhextension file-name="siwbg4rbbbfd.lex" id="D46B46A9-A0E3-44E1-D972A04AC3A8DC10" lucee-core-version="5.0.0.157" name="Chart Extension" release-type="server" start-bundles="false" trial="false" version="1.0.19.23"/><rhextension file-name="pu12gc9qilnj.lex" id="FAD1E8CB-4F45-4184-86359145767C29DE" lucee-core-version="5.0.0.157" name="Hibernate ORM Engine" orm="[{'class':'org.lucee.extension.orm.hibernate.HibernateORMEngine','name':'hibernate.extension','version':'3.5.5.63'}]" release-type="server" start-bundles="false" trial="false" version="3.5.5.63"/><rhextension file-name="1c53wa6sie4f6.lex" id="EFDEB172-F52E-4D84-9CD1A1F561B3DFC8" lucee-core-version="5.0.0.157" name="Lucene Search Engine" release-type="server" search="[{'class':'org.lucee.extension.search.lucene.LuceneSearchEngine','bundleName':'lucene.search.extension','bundleVersion':'2.4.1.29'}]" start-bundles="false" trial="false" version="2.4.1.29"/><rhextension file-name="4my3ha4ai3lb.lex" id="66E312DD-D083-27C0-64189D16753FD6F0" lucee-core-version="5.0.0.244-SNAPSHOT" name="PDF Extension" release-type="server" start-bundles="false" trial="false" version="1.0.0.60"/><rhextension file-name="4upduaiivncs.lex" id="FAD67145-E3AE-30F8-1C11A6CCF544F0B7" image="" lucee-core-version="5.0.0.157" name="Form Tags" release-type="all" start-bundles="false" trial="false" version="1.0.0.7"/><rhextension cache="[{'class':'org.lucee.extension.io.cache.memcache.MemCacheRaw','bundleName':'memcached.extension','bundleVersion':'3.0.2.28'}]" file-name="n2vrgy5yfzmo.lex" id="16FF9B13-C595-4FA7-B87DED467B7E61A0" lucee-core-version="5.0.0.150" name="Memcached driver (BETA)" release-type="server" start-bundles="false" trial="false" version="3.0.2.28"/></extensions><jdbc><driver bundle-name="com.mysql.jdbc" bundle-version="5.1.38" class="com.mysql.jdbc.Driver" label="MySQL"/><driver bundle-name="mssqljdbc4" bundle-version="4.0.2206.100" class="com.microsoft.sqlserver.jdbc.SQLServerDriver" label="Microsoft SQL Server (Vendor Microsoft)"/><driver bundle-name="org.postgresql.jdbc42" bundle-version="9.4.1212" class="org.postgresql.Driver" label="PostgreSQL"/><driver bundle-name="jtds" bundle-version="1.3.1" class="net.sourceforge.jtds.jdbc.Driver" label="jTDS (MSSQL,Sybase)"/></jdbc><caches><cache bundle-name="ehcache.extension" bundle-version="2.10.0.21" class="org.lucee.extension.cache.eh.EHCache"/><cache bundle-name="memcached.extension" bundle-version="3.0.2.28" class="org.lucee.extension.io.cache.memcache.MemCacheRaw"/></caches><search engine-bundle-name="lucene.search.extension" engine-bundle-version="2.4.1.29" engine-class="org.lucee.extension.search.lucene.LuceneSearchEngine"/><cache default-file="" default-function="" default-http="" default-include="" default-object="default" default-query="" default-resource="" default-template="" default-webservice=""><connection class="lucee.runtime.cache.ram.RamCache" custom="timeToIdleSeconds=0&amp;timeToLiveSeconds=0" name="default" read-only="false" storage="false"/></cache><java inspect-template="always"/></cfLuceeConfiguration>